<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/status_colour">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="view message"
            android:textSize="23dp"
            android:textColor="@color/textColour"/>



    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:id="@+id/ViewMessageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:divider="@color/white"/>

</RelativeLayout>
