<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/status_colour">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="message"
            android:textSize="23dp"
            android:textColor="@color/textColour"/>

    </androidx.appcompat.widget.Toolbar>


    <RelativeLayout
        android:id="@+id/RelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="9dp"
        android:layout_below="@id/toolbar">

        <ListView
            android:id="@+id/MessageListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@color/white"/>


        <EditText
            android:id="@+id/MessageChatText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="type here"
            android:inputType="textMultiLine"
            android:textColorHint="@color/textColour"
            android:textColor="@color/textColour"
            android:background="@color/status_colour"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@id/MessageSend"/>

        <ImageView
            android:id="@+id/MessageSend"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_send"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:tint="@color/status_colour"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="5dp"/>
    </RelativeLayout>

</RelativeLayout>
