<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="25dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fromTextView"
        android:text="from"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="2dp"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="praveen"
        android:layout_alignParentBottom="true"
        android:textSize="18dp"
        android:id="@+id/MessageFromName"
        android:layout_toRightOf="@id/fromTextView"
        android:textColor="@color/textViewColour"/>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="new msg"
        android:id="@+id/msg"
        android:textColor="@color/textViewColour"
        android:textSize="18dp"
        android:layout_alignParentRight="true"/>
</RelativeLayout>